<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:hint="Enter ID"
        android:ems="14" />
    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etID"
        android:layout_alignBottom="@+id/etID"
        android:layout_alignParentLeft="true"
        android:text="@string/id" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etID"
        android:layout_alignEnd="@id/etID"
        android:ems="14"
        android:hint="Enter name"
        android:inputType="text"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName"
        android:layout_alignBottom="@+id/etName"
        android:layout_alignParentLeft="true"
        android:text="@string/full_name" />
    <TextView
        android:id="@+id/tvIsAManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cbIsAManager"
        android:layout_alignBottom="@+id/cbIsAManager"
        android:layout_alignParentLeft="true"
        android:text="@string/is_manager" />
    <CheckBox
        android:id="@id/cbIsAManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etName"
        android:layout_alignStart="@id/etName"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbIsAManager"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/btnAdd"/>
</RelativeLayout>
